Chocolate Heart Script Font Free

Buy Full Full Version Font:

www.creativemarket.com/feydesign

www.graphicriver.net/user/feyTypoFoundry

www.etsy.com/shop/ferrydesign



Suitable for design, element design, wedding, event, t-shirt, logo, badges, sticker, and awesome work, etc...



Full Font About Item:

- Open Type Features Fonts, OTF and TTF

- Combination alternative ligature fonts

- Standard Ligatures, Stylistic Set, Multilanguage Characters

- Modern Calligraphy Typeface

- Unique style fonts

- Easy customize






How to instal fonts:

- Double click at the font files or Click Install fonts

- Adobe Illustrator CC or CS, Adobe Indesign and Coreldraw X ideal for edit the font

- Ready to use "Chocolate Heart" for Awesome Work



FOR CONTACT EMAIL : fey.hadriyan@yahoo.com

be Pleasure recommended my item... by Feydesign

Thank you :-)